(include "types/torrentfreak.yuck")
(include "types/sidebar.yuck")
(include "types/center.yuck")

  ;; blur
(defwidget blur_full [] 
    (box :orientation "v" :space-evenly "true")
)


(defvar json '[{"test": "1"}, {"test": "2"}]')
(defpoll dunst-hist :interval "1s" "dunstctl history")
(defwidget notifs-hist []
	(scroll :hscroll "false"
		(box :orientation "v"
			(for entry in {dunst-hist["data"][0]}
				(box :class "notif" :orientation "h" :space-evenly "false"
					;;(image :halign "start" :path "images/p.png" :image-height "50" :style "background-color: pink");
					(box :class "pre-notif" "!")
					(label :limit-wdith "150" :wrap "true" :halign "start" :class "notif-content" :text '${entry["appname"]["data"]} ${entry["appname"]["data"] == "discord" ? entry["summary"]["data"] : "" }\\n${entry["body"]["data"]}')
				)
			)
		)
	)
) 










(defwindow notifs-hist 
    :geometry (geometry :x "3505px" :y "1050" :width "335px" :height "400px")
        (notifs-hist)
)

  
    ;; Music vars
(defpoll music :interval "5s"  "playerctl metadata --format '{{ artist }} - {{ title }}'")
(defpoll artist :interval "3s"  "~/.config/eww/scripts/getartist")
(defpoll title :interval "3s"  "~/.config/eww/scripts/echotitle")
(defpoll volume :interval "16ms"  "~/.config/eww/scripts/getvol")
(defpoll bright :interval "16ms"  "~/.config/eww/scripts/getbri")
(defpoll musicstat :interval "1s"  "~/bin/spotifystatus")
(defpoll cover :interval "2s"  "~/.config/eww/scripts/echoart")
(defpoll musicpos :interval "16ms"  "~/.config/eww/scripts/getposition")
    ;; Date vars
(defpoll number_day :interval "5h"  "date \"+%d\"")
(defpoll month :interval "10h"  "date \"+%b\"")
(defpoll min :interval "10s"  "date \"+%M\"")
(defpoll hour :interval "10s"  "date \"+%H\"")
(defpoll day :interval "15h"  "~/.config/eww/scripts/getday")
(defpoll month_full :interval "15h"  "date \"+%B\"")
(defpoll year_full :interval "15h"  "date \"+%Y\"")

    ;; Do not disturb var
(defpoll disturb-hex :interval "1s"  "cat /tmp/xmonad/donotdisturb/color")
    ;; Your Name (not the anime movie, sadly)
(defpoll whoami :interval "50h" "whoami")

    ;; Big brain RAM vars
(defpoll ram-used :interval "1s"  "~/.config/eww/scripts/getram")

    ;; Battery charge vars
(defpoll battery-remaining :interval "5s"  "cat /sys/class/power_supply/BAT0/capacity")
(defpoll bat-icon :interval "5s"  "~/.config/tint2/scripts/battery.sh")

    ;; Home-dir stuff
(defpoll l1-processed :interval "20h"  "~/.config/eww/scripts/home-dir/l1-processed")
(defpoll l2-processed :interval "20h"  "~/.config/eww/scripts/home-dir/l2-processed")
(defpoll l3-processed :interval "20h"  "~/.config/eww/scripts/home-dir/l3-processed")
(defpoll l4-processed :interval "20h"  "~/.config/eww/scripts/home-dir/l4-processed")
(defpoll l5-processed :interval "20h"  "~/.config/eww/scripts/home-dir/l5-processed")
(defpoll l6-processed :interval "20h"  "~/.config/eww/scripts/home-dir/l6-processed")
(defpoll l1 :interval "20h"  "~/.config/eww/scripts/home-dir/l1")
(defpoll l2 :interval "20h"  "~/.config/eww/scripts/home-dir/l2")
(defpoll l3 :interval "20h"  "~/.config/eww/scripts/home-dir/l3")
(defpoll l4 :interval "20h"  "~/.config/eww/scripts/home-dir/l4")
(defpoll l5 :interval "20h"  "~/.config/eww/scripts/home-dir/l5")
(defpoll l6 :interval "20h"  "~/.config/eww/scripts/home-dir/l6")

    ;; Vpn stats
(defpoll getvpnstat :interval "10s"  "~/.config/eww/scripts/getvpnstat")
(defpoll vpn-hex :interval "1s"  "cat /tmp/xmonad/vpnstat-hex")

  
    ;; Sidebar stuff
(defwindow time_side 
	:geometry (geometry :x "25px" :y "70px" :width "335px" :height "135px")
		(time_side)
)
(defwindow sliders_side 
	:geometry (geometry :x "25px" :y "215px" :width "335px" :height "205px")
		(sliders_side)
)
(defwindow sys_side 
	:geometry (geometry :x "25px" :y "430px" :width "335px" :height "153px")
		(sys_side)
)
(defwindow player 
	:geometry (geometry :x "25px" :y "600px" :width "335px" :height "400px")
		(player)
)

    ;; Main Stuff
(defwindow header
	:geometry (geometry :x "1580" :y "450px" :width "625px" :height "150px")
		(header)
)
(defwindow player_side 
	:geometry (geometry :x "1580" :y "1160" :width "625px" :height "125px")
		(player_side)
)
(defwindow search_full 
	:geometry (geometry :x "40%" :y 750 :width "120px" :height "122px")
		(search_full)
)
(defwindow power_full 
	:geometry (geometry :x "1580px" :y "620px" :width "120px" :height "120px")
		(power_full)
)
 (defwindow reboot_full 
	:geometry (geometry :x "1580px" :y "750px" :width "120px" :height "121px")
		(reboot_full)
)
(defwindow lock_full 
	:geometry (geometry :x "1580px" :y "882px" :width "120px" :height "121px")
		(lock_full)
)
 (defwindow suspend_full 
	:geometry (geometry :x "1580px" :y "1014px" :width "120px" :height "122px")
		(suspend_full)
)
 (defwindow logout_full 
	:geometry (geometry :x "2090px" :y "620px" :width "120px" :height "122px")
		(logout_full)
)
 (defwindow screenshot 
	:geometry (geometry :x "2090px" :y "750px" :width "120px" :height "122px")
		(screenshot)
)
(defwindow vpn-icon 
	:geometry (geometry :x "2090px" :y "880px" :width "120px" :height "122px")
		(vpn)
)
(defwindow ncmpcpp
    :geometry (geometry :x "2090px" :y "1010px" :width "120px" :height "122px")
        (ncmpcpp)
)
(defwindow profile 
	:geometry (geometry :x "45%" :y "620px" :width "340px" :height "520px")
		(profile)
)
(defwindow home_dir 
	:geometry (geometry :x "975px" :y "450px" :width "200px" :height "400px")
		(home_dir)
)
;;(defwindow audio_source 
;;	:geometry (geometry :x "2610px" :y "450px" :width "200px" :height "400px")
;;		(audio_source)
;;)
(defwindow top_torrents 
    :geometry (geometry :x "2610px" :y "885px" :width "200px" :height "400px")
        (top_torrents)
)
(defwindow disturb-icon 
	:geometry (geometry :x "950px" :y "630px" :width "200px" :height "110px")
		(donotdisturb)
)
(defwindow blur_full 
	:geometry (geometry :x "0px" :y "0px" :width "0%" :height "0%")
		(blur_full)
)

;;     (defwindow powermenu :focusable "true" 
;;	:geometry (geometry :x "35%" :y "20%" :width "0%" :height "10%")
;;			     
;;	
;; 
;; (powermenu)
;; 
;;)
  


