configuration{
    modi: "run,drun,window";
    lines: 10;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "candy-icons";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 6; /*6 for bottom, 2 for top*/
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 200px;
    width: 3840px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 50px 50px 0px 0px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @fg-color;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    placeholder: "Search the Candyshop                                                                 <'`,,-,,)----- ";
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 20;
    background-color: transparent;
}

element {
    padding: 15px;
    background-color: transparent;
    text-color: @fg-col;
    width: 75px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
    border-radius: 100px;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: transparent;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
