tint2_look          = 0
csv_cmd             = apps
position_mode       = pointer
menu_width          = 200
menu_padding_top    = 15
menu_padding_right  = 4
menu_padding_bottom = 15
menu_padding_left   = 4
menu_radius         = 7
sub_spacing         = 20
item_margin_x       = 1
item_margin_y       = 1
item_height         = 21
sep_height          = 7
sep_halign          = center
font                = Sans 10
icon_size           = 24
icon_theme          = candy-icons
arrow_string        = ›
arrow_width         = 8
color_menu_bg       = #0b0f10 100
color_norm_bg       = #0b0f10 0
color_norm_fg       = #c5c8c9 100
color_menu_border   = #0b0f10 100
color_sel_bg        = #192022 100
color_sel_fg        = #c5c8c9 100
color_sep_fg        = #192022 400
color_sel_border    = #bc4b4f 100
color_title_fg      = #d3dae3 100
color_title_bg      = #22373f 100
color_title_border  = #74998B 8
sep_markup          = "-"
hover_delay         = 30
csv_name_format     = %n
